GLOBAL_LLM_SERVICE="AzureOpenAI"

# Only Used For Running Samples Using GitHub Models 
GITHUB_TOKEN="..."

# For Running Samples Using Azure AI Agent Service 
PROJECT_CONNECTION_STRING="..."

# Only Used For Running Samples Using Azure OpenAI Service + Azure Search 
AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://..."
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="..."
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION="..."
AZURE_SEARCH_SERVICE_ENDPOINT = "https://..."
AZURE_SEARCH_API_KEY = "..."
AZURE_SUBSCRIPTION_ID="..."
AZURE_AI_PROJECT_NAME="..."
AZURE_OPENAI_RESOURCE_GROUP="..."
AZURE_OPENAI_SERVICE="..."

# Only Used For Running Samples Using Semantic Kerneal Agents + SerpAPI
SERPAPI_SEARCH_API_KEY="..."